[PushEvents1]
Coordinates=482,10,79,87

[ToolBar2]
Coordinates=370,276,58,33

[Layout1]
Coordinates=300,276,53,33

[FDMemTable1]
Coordinates=104,20,84,213

[Label1]
Coordinates=73,276,46,51

[ListView2]
Coordinates=240,10,89,177
Visible=True

[BackendQuery1]
Coordinates=353,10,99,123

[ListView1]
Coordinates=690,50,89,195

[ToolBar1]
Coordinates=223,276,58,33

[RESTResponseDataSetAdapter1]
Coordinates=420,1,174,33

[MultiView1]
Coordinates=136,276,67,33

[Label2]
Coordinates=10,276,46,51

[KinveyProvider1]
Coordinates=420,111,95,33

[]
Coordinates=151,159,82,33

[ImageList1]
Coordinates=264,219,68,33

[AniIndicator1]
Coordinates=20,153,80,33

[Button1]
Coordinates=0,0,53,51

[Button2]
Coordinates=42,70,53,51

