[Layout3]
Coordinates=1139,901,53,33

[ListBoxHeader1]
Coordinates=776,978,92,33

[Layout1]
Coordinates=978,978,53,33
Visible=True

[ListBoxHeader2]
Coordinates=1292,901,92,33

[MultiView1]
Coordinates=1251,978,67,33

[ImageList1]
Coordinates=395,386,68,33

[Layout2]
Coordinates=488,978,53,33

[dmDataCollector.FDMemTable1]
Coordinates=10,10,199,36
Visible=False

[]
Coordinates=563,531,194,124
ExplicitSubNodes=ImageIndex

[BindSourceDB1]
Coordinates=1111,770,92,51

[BindingsList1]
Coordinates=411,331,82,33

[Label2]
Coordinates=512,770,46,51

[Label1]
Coordinates=440,770,46,51

[Button2]
Coordinates=888,770,53,51

[lbUsers]
Coordinates=704,121,116,177

[lbProximityUsers]
Coordinates=10,531,116,213
ExplicitSubNodes=

[Layout7]
Coordinates=1060,901,53,33

[btnConnectRepeater]
Coordinates=747,770,115,51

[dmDataCollector.memUsers]
Coordinates=0,0,152,33
Visible=False

[dmDataCollector.memBeacons]
Coordinates=10,770,166,105

[Layout8]
Coordinates=89,1037,53,33

[ToolBar1]
Coordinates=168,1037,58,33

[Layout6]
Coordinates=981,901,53,33

[VertScrollBox1]
Coordinates=567,978,88,33

[BindSourceDB2]
Coordinates=206,558,162,159

[BindSourceDB3]
Coordinates=489,40,135,321

[dmDataCollector.qryBeaconUsers]
Coordinates=680,20,181,33
Visible=False

[Editusername]
Coordinates=261,121,82,51

[Labelusername]
Coordinates=166,901,89,51

[Circle1]
Coordinates=1218,901,48,33

[Chart1]
Coordinates=10,978,46,33

[seriesWeight]
Coordinates=54,556,78,33

[chartWeight]
Coordinates=1152,978,73,33

[LabelHeight]
Coordinates=341,770,73,51

[Labelweight]
Coordinates=348,901,73,51

[Editsex]
Coordinates=277,10,50,51

[Editage]
Coordinates=277,454,51,51

[Labelage]
Coordinates=584,770,58,51

[Labelsex]
Coordinates=82,901,58,51

[EditHeight]
Coordinates=270,232,65,51

[Editweight]
Coordinates=269,343,66,51

[dmDataCollector.beqryUsers]
Coordinates=938,531,156,123

[Layout10]
Coordinates=801,901,59,33

[dmDataCollector.memWeightData]
Coordinates=530,560,180,33
Visible=False

[dmDataCollector.beqryWeight]
Coordinates=530,510,161,123

[ListView1]
Coordinates=394,540,89,159

[lblWeight]
Coordinates=715,901,60,51

[Edit1]
Coordinates=742,10,40,51

[Circle2]
Coordinates=339,978,48,33

[Text1]
Coordinates=648,901,41,51

[Label6]
Coordinates=202,770,46,51

[lytMain]
Coordinates=413,978,49,33

[ToolBar3]
Coordinates=894,978,58,33

[Rectangle2]
Coordinates=886,901,69,33

[Edit2]
Coordinates=760,230,40,51

[lytUserInfo]
Coordinates=166,978,68,33

[Layout9]
Coordinates=260,978,53,33

[Text3]
Coordinates=281,901,41,51

[StyleBook1]
Coordinates=899,208,70,33

[btnRefreshWeight]
Coordinates=447,901,103,51

[Label7]
Coordinates=967,770,46,51

[Label3]
Coordinates=576,901,46,51

[Text2]
Coordinates=274,770,41,51

[Label4]
Coordinates=1039,770,46,51

[Button3]
Coordinates=668,770,53,51

[Rectangle3]
Coordinates=681,978,69,33

[Rectangle1]
Coordinates=1057,978,69,33

[ToolBar2]
Coordinates=82,978,58,33

[Layout5]
Coordinates=10,1037,53,33

[Label5]
Coordinates=10,901,46,51

[Edit3]
Coordinates=770,180,40,51

[Button1]
Coordinates=1229,770,53,51

[dmDataCollector.FDQueryUsename]
Coordinates=200,20,188,33
Visible=False

[dmDataCollector.FDQueryIds]
Coordinates=846,10,157,33
Visible=False

[BindSourceDB5]
Coordinates=100,60,171,321
LayerNames=NewLayer0

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=
EditingLayerName=

[BindSourceDB6]
Coordinates=846,10,141,321

[BindSourceDB4]
Coordinates=530,560,162,177

[seriesHRD]
Coordinates=713,294,72,33

