[RESTResponseDataSetAdapter1]
Coordinates=221,1,174,33

[KinveyProvider1]
Coordinates=103,143,95,33

[memUsers]
Coordinates=10,10,67,33
Visible=False

[FDGUIxWaitCursor1]
Coordinates=222,53,113,33

[memBeacons]
Coordinates=96,1,81,105

[memBeaconsminor]
Coordinates=222,105,109,33

[memBeaconsmajor]
Coordinates=222,157,109,33

[memUserssex]
Coordinates=96,195,84,33

[memUsers_acl]
Coordinates=96,247,87,33

[memUsersusername]
Coordinates=222,209,115,33

[FDLocalSQL1]
Coordinates=96,299,81,33

[memUsersweight]
Coordinates=196,261,99,33

[TetheringAppProfile]
Coordinates=222,313,113,33

[memUsersdistance]
Coordinates=433,1,108,33

[memUsersage]
Coordinates=241,365,84,33

[memUsersproximity]
Coordinates=433,53,113,33

[memUsersHeight]
Coordinates=433,105,99,33

[memUsers_kmd]
Coordinates=142,370,93,33

[memUsers_id]
Coordinates=53,370,81,33

[TetheringManager]
Coordinates=433,157,103,33

[memBeaconsdistance]
Coordinates=433,209,123,33

[memUsersImage]
Coordinates=433,261,96,33

[memUsersuuid]
Coordinates=433,313,88,33

[memUsersminor]
Coordinates=433,365,95,33

[FDConnection1]
Coordinates=433,417,90,33

[memUsersmajor]
Coordinates=334,441,95,33

[frmCollector.BindSourceDB2]
Coordinates=96,125,156,159

[frmCollector.BindSourceDB3]
Coordinates=10,10,156,321

[frmCollector.BindSourceDB1]
Coordinates=175,441,156,51

[qryBeaconUsers]
Coordinates=96,125,96,33
Visible=False

[qryBeaconUsersusername]
Coordinates=222,1,144,33

[qryBeaconUsersImage]
Coordinates=67,350,125,33

[qryBeaconUsersdistance]
Coordinates=222,53,137,33

[qryBeaconUsersmajor]
Coordinates=166,350,124,33

[]
Coordinates=185,303,92,33

[beqryUsers]
Coordinates=330,10,99,123

[bestrgWeight]
Coordinates=235,444,80,33

[qryBeaconUsersminor]
Coordinates=86,444,124,33

[beqryWeight]
Coordinates=480,472,99,123

[RESTResponseDataSetAdapter2]
Coordinates=118,144,174,33

[memWeightData]
Coordinates=208,1,95,159

[FDQueryUsename]
Coordinates=96,1,103,303

[FDQueryIds]
Coordinates=96,323,72,303

